<html> 
<head> 
<title> BURGERSHOT - GALÉRIA </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylegaleria.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="hero" id="hero">

    <div class="nav-bar">

        <div class="nav-logo">
            <img src="logo.png">
        </div>

        <div class="nav-links" id="nav-links">
            <i class="fa fa-close" onclick="closeMenu()"></i>
            <ul>
               <a href="index.html"><li>DOMOV</li></a>
               <a href="menu.html"><li>MENU</li></a>
               <a href="onas.html"><li>O NÁS</li></a>
               <a href="galeria.html"><li>GALÉRIA</li></a>
               <a href="kontakt.html"><li>KONTAKT</li></a>
               <a href="rezervacia.html"><li>REZERVÁCIA</li></a>
            </ul>

             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>

    </div>


     





    <div class="-fx-image-gal" id="stred">
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal1.jpg" id="myImg" alt="Royal Burger u BURGERSHOTU" />
                </a>
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal2.jpg" id="myImg2" alt="Špecialtka ktorá je len raz za týždeň - V piatok" />
                </a>
            </div>
        </div>
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal3.jpg" id="myImg3" alt="Takýto najdeš len u nás!"/>
                </a>
            </div>
        </div>
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal4.jpg" id="myImg4" alt="Aj niečo takéto máš za 9€, len u náš!" />
                </a>
            </div>
        </div>
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal5.jpg" id="myImg5" alt="Máš rád/a veľa sýru ?" />
                </a>
            </div>
        </div>
    
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal6.jpg" id="myImg6" alt="Krásne vnútro BURGERSHOT Royal Burgeru"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal7.jpg" id="myImg7" alt="Aj takúto krásu u nás zažiješ, len v pondelok ráno!" />
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal8.jpg" id="myImg8" alt="Čo viac si môžeš priať na tanier?"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal9.jpg" id="myImg9" alt="Máš rád čerstvú zeleninu ? Príď ku nám!"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal10.jpg" id="myImg10" alt="U náš si môžeš jedlo aj zabaliť!:)"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal11.jpg" id="myImg11" alt="U náš záleží aj na veľkosti"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal12.jpg" id="myImg12" alt="Kde sa budeš cítiť lepšie ako tu ?"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal13.jpg" id="myImg13" alt="Príď ku nám s kamarátmi, my Vás radi privítame!"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal14.jpg" id="myImg14" alt="Takýto nočný kluď najdeš len u nás!"/>
                </a>
            </div>
        </div>
        <div class="-fx-gal-item">
            <div class="-fx-gal-image-thumb" tabindex="1">
                    <img src="gal15.jpg" id="myImg15" alt="Príď a môžeš si aj niečo takéto ľahké vychutnať!"/>
                </a>
            </div>
        </div>







    </div>
    

<div class="vertical-bar">
    <div class="search-icon">
    </div>
    <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
    </div>
 </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  var show = document.getElementById("nav-links");
    function showMenu(){
        show.style.right = "0";
        }
    function closeMenu(){
        show.style.right = "-200px";
        }

        $("#stred").delay(350).animate({"opacity": "1"}, 2500);
    </script>
        <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg7");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg8");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg9");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg10");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg11");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg12");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg13");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg14");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var img = document.getElementById("myImg15");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>